C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.exe
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.deps.json
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.runtimeconfig.json
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\bin\Debug\net6.0\Payroll.pdb
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.csproj.AssemblyReference.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.AssemblyInfoInputs.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.AssemblyInfo.cs
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.csproj.CoreCompileInputs.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\refint\Payroll.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.pdb
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\Payroll.genruntimeconfig.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Payroll\obj\Debug\net6.0\ref\Payroll.dll
