C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\bin\Debug\net6.0\Geometry.exe
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\bin\Debug\net6.0\Geometry.deps.json
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\bin\Debug\net6.0\Geometry.runtimeconfig.json
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\bin\Debug\net6.0\Geometry.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\bin\Debug\net6.0\Geometry.pdb
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.csproj.AssemblyReference.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.AssemblyInfoInputs.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.AssemblyInfo.cs
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.csproj.CoreCompileInputs.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\refint\Geometry.dll
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.pdb
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\Geometry.genruntimeconfig.cache
C:\Users\Elias\Documents\Schule\M426\M426-Inf20d\Aufgaben\07-design-pattern\Geometry\obj\Debug\net6.0\ref\Geometry.dll
